// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


/* Colors */

@introBackgroundColor: #eee;
@introBtnBackgroundColor: #444;
@footerBackgroundColor: #444;
@containerMaxWidth: 75%;
@mobileWidth: 500px;

/* Buttons */

.btn {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  cursor: pointer;
  text-decoration: none;
  padding: 12px 30px;
  font-size: 1.313em;
  font-weight: bold;
  border-radius: 4px
}

.container {
    max-width: @containerMaxWidth;
    margin: 0 auto;
    padding: 2em;

    /* Header */
    header {
        height: 10vh;
        padding: 1em 2em;

        nav {
            text-align: right;

            .menu li {
                display: inline-block;
                &:hover {
                    border-bottom: 1px solid #333;
                }
            }

            .menu a {
                text-decoration: none;
                color: #333;
                font-weight: bold;
                font-weight: 1.2em;

            }

            .menu li ~ li {
                padding-left: 2em;
            }

        }
    }
    /* Intro */
    .intro {
        background: @introBackgroundColor;
        padding: 3em 4em;
        border-radius: 5px;

        .profile-img {
            width: 60%;

            img {
                width: 100%;
            }
        }
        .short-intro {
            h2 {
                font-size: 3.5em;
                font-weight: bold;
            }

            .tag-line {
                padding-top: 1.7em;
                padding-bottom: 1.5em;
                font-size: 1.3em;
            }

            p {
                padding-top: 1em;
                padding-bottom: 1em;
                font-size: 1.3em;
            }

            .intro-btn{
                background: @introBtnBackgroundColor;
                color: #fff;
            }
        }
    }

    /* Skills */
    .skills {
        padding-top: 2em;
        padding-bottom: 1.5em;
        display: flex;
        justify-content: space-around;

        @media (max-device-width: @mobileWidth) {
            flex-direction: column;
        }

        .skills-intro {
            flex: 1;
            padding-right: 2em;
            display: flex;
            flex-direction: column;
            h2 {
                font-size: 2em;
                font-weight: bold;
            }

            p {
                padding-top: 1em;
                line-height: 1.9em;
                flex-grow: 1;
            }
        }

        .skills-list {
            flex: 1;

            h2 {
                font-size: 2em;
                font-weight: bold;
            }

            .skills-list-items {
                padding-top: 1em;
                text-align: center;
                li {
                    padding: 1em;
                    border: 1px solid rgba(0, 0, 0, 0.5);
                }

                li:first-child {
                    border-radius: 5px 5px 0 0;
                }
                li:last-child {
                    border-radius: 0 0 5px 5px;
                }
            }
        }
    }

    /* Work section */
    .work {
        padding-top: 1em;
        padding-bottom: 2em;
        h2 {
            font-weight: bold;
            font-size: 1.5em;
            padding-bottom: 1em;
        }

        table {
            width: 100%;
            tr {
                border-top: 1px solid #aaa;
                th {
                    font-weight: bold;
                    font-size: 0.8em;
                    padding: 1.5em;
                    text-align: center;
                }
                
                td {
                    padding: 1.5em;
                    text-align: center;
                }
            }

            tr:nth-child(even) {
                background: #eee;
            }
        }
    }

    /* footer */
    footer {
        background: @footerBackgroundColor;
        color: #fff;
        text-align: center;
        padding: 2em 3em;

        small {
            font-weight: bold;
        }
    }

}

